<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="10" >
  <Doc0 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/gpsr/gpsr.cc" >
   <View0 Encoding="" line="199" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/gpsr/gpsr.h" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/common/mobilenode.h" >
   <View0 Encoding="" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/common/packet.h" >
   <View0 Encoding="" line="594" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/common/agent.h" >
   <View0 Encoding="" line="167" Type="Source" />
  </Doc4>
  <Doc5 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/tcl/lib/ns-default.tcl" >
   <View0 Encoding="" line="1484" Type="Source" />
  </Doc5>
  <Doc6 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/mympeg/myudpsink.cc" >
   <View0 Encoding="" line="91" Type="Source" />
  </Doc6>
  <Doc7 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/mympeg/myudpsink.h" >
   <View0 Encoding="" line="10" Type="Source" />
  </Doc7>
  <Doc8 NumberOfViews="1" URL="file:///root/Desktop/multimedia_transmissiontcl/mympeg.tcl" >
   <View0 Encoding="UTF-8" line="30" Type="Source" />
  </Doc8>
  <Doc9 NumberOfViews="1" URL="file:///home/ns-allinone-2.33/ns-2.33/Makefile" >
   <View0 Encoding="" line="0" Type="Source" />
  </Doc9>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
   <showInternalCommands value="0" />
  </kdevdebugger>
  <kdevastyle>
   <Extensions ext="*.cpp *.h *.hpp,*.c *.h,*.cxx *.hxx,*.c++ *.h++,*.cc *.hh,*.C *.H,*.diff ,*.inl,*.java,*.moc,*.patch,*.tlh,*.xpm" />
   <AStyle IndentPreprocessors="0" FillCount="4" PadParenthesesOut="1" IndentNamespaces="1" IndentLabels="1" Fill="Tabs" MaxStatement="40" Brackets="Break" MinConditional="-1" IndentBrackets="0" PadParenthesesUn="1" BlockBreak="0" KeepStatements="1" KeepBlocks="1" BlockIfElse="0" IndentSwitches="1" PadOperators="0" FStyle="UserDefined" IndentCases="0" FillEmptyLines="0" BracketsCloseHeaders="0" BlockBreakAll="0" PadParenthesesIn="1" IndentClasses="1" IndentBlocks="0" FillForce="0" />
  </kdevastyle>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/ns-allinone-2.33/ns-2.33/gpsr/gpsr.h" >
     <mark line="488" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
